;--------------------------------------------------------
;
; 配置文件(2018版本)
;
;--------------------------------------------------------
[SYSTEM]
debug		=1
log		=1

fileprofix	=HOU_023



#程序标题
title		=QR转存

#qr的端口
QR		=COM4
speed		=9600
length		=15


#final目录
#in_dir			=C:\Users\Administrator\source\repos\FINAL DATA\temp
#out_dir			=C:\Users\Administrator\source\repos\FINAL DATA



#PLC网络端口 
IP			=smart485.com
PORT			=9000
ID			=sim2000
pw			=123456
hide			=hide
read			=read

#plc发送0001    启动扫码
QRread			=0001

#plc发送0002    扫码成功
QRhide			=0002

#plc发送      0003    扫码失败
QRbad			=0003



#数据上报网址
WEBSITE		=http://xm.smart1818.com

